# Weekly-Planner

./: .classpath  .project  README.md  pom.xml
db/: UserAndDatabaseSetup.sql  schema.sql  seed.sql
frontend/: index.html  script.js  styles.css
src/main/java/com/gloriasolovey/planner/: Main.java
src/main/java/com/gloriasolovey/planner/config/: HibernateUtil.java
src/main/java/com/gloriasolovey/planner/controller/: LoginController.java  PlannerController.java  TaskController.java  UserController.java
src/main/java/com/gloriasolovey/planner/model/: Task.java  User.java
src/main/java/com/gloriasolovey/planner/repository/: PlannerRepository.java  UserRepository.java
src/main/java/com/gloriasolovey/planner/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  login.html  scripts.js  styles.css
src/test/java/com/gloriasolovey/planner/: Main.java
