# Database Connection
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=${MYSQLURL}
hibernate.connection.username=${MYSQLUSER}
hibernate.connection.password=${MYSQLPASSWORD}

# Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

